# learn-chinese

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  firebase.properties  gradle.properties  module-graph.mmd  settings.gradle.kts
.github/workflows/: ci.yml  server_deploy.yml  server_pr_tests.yml
api-contracts/: build.gradle.kts
api-contracts/src/androidMain/kotlin/com/louisgautier/apicontracts/: KeepForR8.android.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/: DefaultJson.kt  KeepForR8.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/dto/: AuthUserJson.kt  CharacterFrequencyLevel.kt  CharacterFrequencyLevelDto.kt  Decomposition.kt  DecompositionDto.kt  Dictionary.kt  DictionaryDto.kt  DictionaryWithGraphic.kt  DictionaryWithGraphicDto.kt  Etymology.kt  EtymologyDto.kt  EtymologyType.kt  EtymologyTypeDto.kt  Graphic.kt  GraphicDto.kt  LevelCount.kt  LevelCountDto.kt  NoteJson.kt  ResponseError.kt  ResponseList.kt  ResponseListDto.kt  SimpleDictionary.kt  SimpleDictionaryDto.kt  UserJson.kt  UserTokenJson.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/routing/: EndPoint.kt
api-contracts/src/iosMain/kotlin/com/louisgautier/apicontracts/: KeepForR8.ios.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ComposePlugin.kt  ConventionPlugin.kt  Utils.kt
client/composeApp/: build.gradle.kts
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/com/louisgautier/composeApp/: AndroidAppBuilder.kt  BaseApplication.kt  KoinModules.android.kt  MainActivity.kt
client/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
client/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
client/composeApp/src/appleMain/kotlin/com/louisgautier/composeApp/: AppleAppBuilder.kt  KoinModules.apple.kt
client/composeApp/src/commonMain/composeResources/drawable/: ic_rounded_alarm.xml  ic_rounded_arrow_cool_down.xml  ic_rounded_avg_time.xml  ic_rounded_bar_chart.xml  ic_rounded_bolt.xml  ic_rounded_calendar_today.xml  ic_rounded_crown.xml  ic_rounded_settings.xml  ic_rounded_star.xml  ic_rounded_streak.xml  ic_rounded_target.xml  ic_rounded_trophy.xml
client/composeApp/src/commonMain/composeResources/values-de/: strings.xml
client/composeApp/src/commonMain/composeResources/values-es/: strings.xml
client/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
client/composeApp/src/commonMain/composeResources/values-ja/: strings.xml
client/composeApp/src/commonMain/composeResources/values-zh/: strings.xml
client/composeApp/src/commonMain/kotlin/com/louisgautier/composeApp/: App.kt  AppConfigBuilder.kt  AppNavigation.kt  KoinModules.kt  Navigation.kt  Route.kt
client/composeApp/src/commonTest/kotlin/com/louisgautier/sample/: ComposeAppCommonTest.kt
client/composeApp/src/iosMain/kotlin/com/louisgautier/composeApp/: IOSAppBuilder.kt  KoinModules.ios.kt  MainViewController.kt
client/composeApp/src/jvmMain/java/com/louisgautier/composeApp/: KoinModules.jvm.kt
client/composeApp/src/jvmMain/kotlin/com/louisgautier/composeApp/: JvmAppBuilder.kt  KoinModules.jvm.kt  Main.kt
client/core/: build.gradle.kts
client/core/firebase/: build.gradle.kts
client/core/firebase/src/androidMain/: AndroidManifest.xml
client/core/firebase/src/nativeInterop/cinterop/: FirebaseInterop.def  firebase.def
client/core/logger/: build.gradle.kts
client/core/permission/: build.gradle.kts
client/core/src/commonMain/kotlin/com/louisgautier/core/: CoreModule.kt
client/core/utils/: build.gradle.kts
client/data/: build.gradle.kts
client/data/database/: build.gradle.kts
client/data/database/schemas/com.louisgautier.database.AppDatabase/: 1.json
client/data/network/: build.gradle.kts
client/data/preferences/: build.gradle.kts
client/data/src/commonMain/kotlin/com/louisgautier/data/: DataModule.kt
client/design-system/: build.gradle.kts
client/design-system/src/commonMain/kotlin/com/louisgautier/designsystem/: AppRadius.kt  AppSize.kt  AppTheme.kt  AppTitle.kt  DrawingUtils.kt  SessionMetric.kt  TransformStroke.kt
client/domain/: build.gradle.kts
client/domain/auth/: build.gradle.kts
client/domain/src/commonMain/kotlin/com/louisgautier/domain/: DomainModule.kt  PreviewUtils.kt
client/feature/biometric/: build.gradle.kts
client/feature/dictionary/: build.gradle.kts
client/feature/gallery/: build.gradle.kts
client/feature/learning/: build.gradle.kts
client/feature/login/: build.gradle.kts
client/feature/login/src/commonMain/composeResources/values/: strings.xml
client/feature/login/src/commonMain/composeResources/values-de/: strings.xml
client/feature/login/src/commonMain/composeResources/values-es/: strings.xml
client/feature/login/src/commonMain/composeResources/values-fr/: strings.xml
client/feature/login/src/commonMain/composeResources/values-ja/: strings.xml
client/feature/login/src/commonMain/composeResources/values-zh/: strings.xml
docs/: index.html
gradle/: libs.versions.toml
infra/: docker-compose.yml
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/provisioning/dashboards/: dashboard.yml  sample-dashboard.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/docs/: index.html
server/src/main/kotlin/com/louisgautier/sample/server/: Application.kt  BuildEnvironment.kt  Configs.kt  Constants.kt  Injection.kt  JwtProvider.kt  Routing.kt  ServerConfig.kt
server/src/main/kotlin/com/louisgautier/server/: Application.kt  BuildEnvironment.kt  Configs.kt  Constants.kt  Injection.kt  JwtProvider.kt  Routing.kt  ServerConfig.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/louisgautier/server/: ApplicationTest.kt
server/src/test/resources/: application-test.conf
(+364 files in other folders)
